MAS3/MainWindow.xaml

<Window x:Class="MAS3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MAS3"
        mc:Ignorable="d"
        Title="F00 -MOMBELLI APPLICATION SYSTEM - N3" Height="600" Width="1000" WindowStyle="ThreeDBorderWindow" Loaded="Window_Loaded">
    <Grid>
        <Border BorderBrush="Blue" BorderThickness="3" Margin="1,1,1,1"/>
        <Border BorderBrush="Red" BorderThickness="2" Margin="8"/>
        <TextBox Text="TextBoxAPP" Margin="100,100,100,100" VerticalAlignment="Center"></TextBox>
        <Button Content="Button" HorizontalAlignment="Left" Margin="96,311,0,0" VerticalAlignment="Center" Width="75" />
        <Button Content="Boton2" Height="50" Width="100" Grid.Column="3" Grid.Row="3">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="FontSize" Value="25">

                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>


        </Button>
        
        <Button Margin="96,408,696,61" Name="btn1" Click="BotonTriple">
            <Button.Width>200</Button.Width>
            <Button.Height>100</Button.Height>
            <Button.Content>
                <WrapPanel>
                    <TextBlock Foreground="Blue">Texto01</TextBlock>
                    <TextBlock>Texto02</TextBlock>
                    <TextBlock>Texto03</TextBlock>
                </WrapPanel>
            </Button.Content>
        </Button>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="12"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Name="Btn00" Grid.Column="1" Grid.Row="1">
                

            </Button>

        </Grid>
    </Grid>
</Window>
